#Frontend
SPRING_PROFILES_ACTIVE=development
CLIENT_URL_DEV=http://localhost:4200

#App engine project
GOOGLE_CLOUD_PROJECT=project-id
INSTANCE_CLASS=instance-class-ap-engine

#Firestore
FIRESTORE_PROJECT_ID = project-id