#Frontend
SPRING_PROFILES_ACTIVE=development
CLIENT_URL_DEV=http://localhost:4200

#App engine project
GOOGLE_CLOUD_PROJECT=project-id
INSTANCE_CLASS=instance-class-ap-engine

#Firestore
FIRESTORE_PROJECT_ID = project-id
FIRESTORE_CREDENTIALS_PATH=src/main/resources/firestore-key.json

#Firebase
FIREBASE_CREDENTIALS_PATH= src/main/resources/firebase-service.json

#admin mail
ADMIN_EMAIL=mail@mail.fr